Java Day07:
Topic: Operators
			Arithmetic Operators (%)        ------- Done
			Unary Operators (+, -, ++, --)  ------- Done

			Shorthand Operators (=, +=, -=, *=, /=, %=)
			Relational Operators (>, <, >=, <=, ==, !=)


Package name: day07_Operators

Warmup tasks: 
	1. create a class named Castings
            1.1 declare a variable of float named averageScore and initialize it to 20.5
            1.2 declare the following variables and assign averageScore to each of them:
                             byte num1;
                             short num2;
                             int num3;
                             long num4;
                             float num5
                             double num6;


What we have learned so far:
		1. main method
		2. print() & println()
		3. escape sequences
		4. primitives & String variables
		5. Concatenation
		6. Castings (explicit)




Arithmetic operators:
		20 / 6 = 3
		20.0 / 6 = 3.333....

		10/2 = 5
		10/3 = 3.3333...

		remainder = numerator -(denominator * integer result)
				     10      - (3 * 3) = 1

				     1/3 = 0.3333....

	     10 % 3 ==> 1

	     45 / 8 = 5.625

	     		45 - (8 * 5 ) =5


		 45 % 8 ===> 5


		 100 % 15 ==> 10

		 100 / 15 = 6.66.....
		 100 - (15 * 6) = 10


Unary Operators:
	++: increase the value by 1.
	-- : decreases the value by 1.

	Post vs Pre:
		Pre : changes the value immediately 
				++ a
				-- a

		post: changes the value in the second step.
				a ++
				a --


int x = 100;
	
	x = 200

String str = "Java";

	str += " Programming";

int a = 400;

a += 300;

Operators:
	+, -, *, /, %
	++, --
	=, +=, -=
	>, <, >=, <=, ==, !=
	






